# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   .meteor/.finished-upgraders
#	new file:   .meteor/.gitignore
#	new file:   .meteor/.id
#	new file:   .meteor/packages
#	new file:   .meteor/platforms
#	new file:   .meteor/release
#	new file:   .meteor/versions
#	new file:   status
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   ../../.bashrc
#	modified:   ../../.gitconfig
#	modified:   status
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../../.CFUserTextEncoding
#	../../.Trash/
#	../../.adobe/
#	../../.anyconnect
#	../../.bash_history
#	../../.bash_profile
#	../../.bash_profile.macports-saved_2014-02-11_at_13:37:58
#	../../.bundle/
#	../../.bundler/
#	../../.cache/
#	../../.config/
#	../../.dbshell
#	../../.dropbox/
#	../../.eclipse/
#	../../.fasd
#	../../.gem/
#	../../.heroku/
#	../../.idlerc/
#	../../.ipython/
#	../../.lesshst
#	../../.local/
#	../../.meteor/
#	../../.meteorsession
#	../../.mongorc.js
#	../../.netrc
#	../../.node-gyp/
#	../../.npm/
#	../../.profile
#	../../.rnd
#	../../.rvm/
#	../../.ssh/
#	../../.subversion/
#	../../.viminfo
#	../../.zlogin
#	../../.zshrc
#	../../Applications (Parallels)/
#	../../Applications/
#	../../BB/
#	../../Desktop/
#	../CodeCompetition/
#	../CodingChallenge/
#	../Distributed Systems course/
#	../GirlsWhoCodeApp/
#	../Indeed 2014/
#	../ItuneStats/
#	../MavensMate-SublimeText/
#	../OOPython/
#	../OS/
#	../Polls/
#	../Random/
#	../RemoveBlockComments/
#	../Reports/
#	../bootstrap/
#	../bucketList/
#	../cs373/
#	../debughelper/
#	../dihuynh.github.io/
#	../dotfiles/
#	../flatscrollcss.css
#	../intersect/
#	../lcrm/
#	../learnAngular/
#	../learnNode/
#	../mm/
#	../mmf-api-oauth-2-tutorial/
#	../moviesToWatch/
#	../myfootprints/
#	../ndvh/
#	../node-js-getting-started/
#	../nyc.psd
#	../orlandoExpenses/
#	../playground/
#	../projectEuler/
#	../qa-101-master/
#	../site/
#	../slaDetailsPage.js
#	../slaSummaryPage.js
#	../test/
#	../toBuyList/
#	../vince_oag.sql
#	../../Documents/
#	../../Downloads/
#	../../Dropbox/
#	../../Google Drive/
#	../../IdeaProjects/
#	../../Library/
#	../../Movies/
#	../../Music/
#	../../Pictures/
#	../../Public/
#	../../VirtualBox VMs/
#	../../bin/
#	../../go/
#	../../macports/
#	../../node_modules/
#	../../osx-terminal.app-colors-solarized/
#	../../share/
#	../../solarized/
#	../../vimrc
#	../../workspace/
